PORT=5000
MONGO_URI=mongodb+srv://abhigyanshrivastava2003:PtPd4I8Q9UnlopgC@miniloanappcluster.v6whn.mongodb.net/?retryWrites=true&w=majority&appName=miniLoanAppCluster
JWT_SECRET=mySuperSecureSecretKey12345
